Thank You For Using Harmony || [ !                            UFO#5742 ]

[Free CNC For Educational Purposed Only]
[Harmony Is Not Meant To Cause Any Damages]
[You Are Responsible For How You Choose To Use Harmony]

Basics : 

1. Please Make Sure Your Server Is Updated
   . If Your Server Is Updated, Please Download MySQL For Your Server
     . Make Sure To Set It Up Properly and To Keep Your Password

2. Once MySQL Is Download Please Start It And Login...
   . "mysql -u root -p 'YOURPASSWORD'

3. Once You Have Signed In, Copy and Paste These Commands

Note : Please Leave Out The Quotations [" "]

CREATE DATABASE `HarmonyCNC`;
CREATE USER 'HarmonyUser'@'localhost' IDENTIFIED BY 'HarmonyPW-38208cbd83nwj2w';
GRANT ALL PRIVILEGES ON * . * TO 'HarmonyUser'@'localhost';
FLUSH PRIVILEGES;
exit;



Extra Help :

1. Install Screen Ex "yum install screen"

2. Run These Commands

chmod 777 *
screen ./harmony

Default Port Is "999"
Connect Using "SSH"

Make Sure To Look at Your Default Login... It Will Be What You Use To Make Your First Login

Contact : 

   Instagram : @speedy2drippy
   Discord : Speedy2#5524
   Discord Server : https://discord.gg/DyxtXRzVqj